<!DOCTYPE html>
<html>
    <head>
        <title>Our HTML Tutorials</title>
        
        <style type="text/css">
            /* body { background-color: gainsboro; } */
            /* #main-body { background-color: gainsboro; } */
            .content { background-color: gainsboro; }
            
            h2 {
                text-align: center;
            }

            #first-header {
                background-color: gray;
            }

            #second-header {
                color: red;
            }

            .para { margin-left: 100px; font-weight: bold; color: green;}

            #para1 { background-color: aliceblue; }
            #para2 { background-color:beige; }
            #para3 { background-color: bisque; }

        </style>
    </head>
    
    <body id="main-body" class="content">

        <h2 id="first-header">This a Page Title</h2> <!-- It will display in the middle of the Page According to the CSS Style -->
        <h2 id="second-header">This a Page Title</h2> <!-- It will display in the middle of the Page According to the CSS Style -->
        <!-- This is a paragraph and it is commented. Browser will not show/display it. -->

        <p>This is my first web page. I am learning now HTML.</p>

        <p id="para1" class="para">This is my first web page. I am learning now HTML.</p>
        <p id="para2" class="para">This is my first web page. I am learning now HTML.</p>
        <p id="para3" class="para">This is my first web page. I am learning now HTML.</p>
    </body>
</html>